version: '2'
services:
  npm_registry:
    image: rnbwd/sinopia
    volumes:
      - ./test/sinopia/storage:/sinopia/sinopia/storage
      - ./test/sinopia/config.yaml:/sinopia/sinopia/config.yaml
    expose:
      - "4873"
  tests:
    build: .
    environment:
      NPM_VERSION: 3.10.5
    links:
      - npm_registry:secure_registry
